 $$$$$$\                      $$\        $$$$$$\                                           $$$$$$\                      $$\                 $$\           $$\                     
$$  __$$\                     $$ |      $$  __$$\                                         $$  __$$\                     $$ |                $$ |          \__|                    
$$ /  \__| $$$$$$\   $$$$$$\  $$ |      $$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$ /  \__|$$\   $$\  $$$$$$$\ $$$$$$$\  $$\   $$\ $$ | $$$$$$\  $$\ $$$$$$$\  $$$$$$$\  
$$ |      $$  __$$\ $$  __$$\ $$ |      $$ |$$$$\  \____$$\ $$  _$$  _$$\ $$  __$$\       $$ |      $$ |  $$ |$$  _____|$$  __$$\ $$ |  $$ |$$ | \____$$\ $$ |$$  __$$\ $$  __$$\ 
$$ |      $$ /  $$ |$$ /  $$ |$$ |      $$ |\_$$ | $$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |      $$ |      $$ |  $$ |$$ /      $$ |  $$ |$$ |  $$ |$$ | $$$$$$$ |$$ |$$ |  $$ |$$ |  $$ |
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$   ____|      $$ |  $$\ $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |$$  __$$ |$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |      \$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\       \$$$$$$  |\$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$  |$$ |\$$$$$$$ |$$ |$$ |  $$ |$$ |  $$ |
 \______/  \______/  \______/ \__|       \______/  \_______|\__| \__| \__| \_______|       \______/  \______/  \_______|\__|  \__| \______/ \__| \_______|\__|\__|  \__|\__|  \__|
                                                                                                                                                                                  
                                                                               Cool Game Cuchulainn                                                                               
                                                                                                                                                                                  
                                                                           Made in dedication of Richard                                                                          
                                                                             Primary Coder: Cuchulainn                                                                            
                                                                         Secondary Coders: Diamond,Gadsby                                                                         
                                                                                   Art: Diamond                                                                                   
                                                                               Moral Support: Gadsby                                                                              
                                                                                Brains: Cuchulainn                                                                                
                                        _____            _    _____                         _____           _           _       _                                                 
                                       / ____|          | |  / ____|                       / ____|         | |         | |     (_)                                                
                                      | |     ___   ___ | | | |  __  __ _ _ __ ___   ___  | |    _   _  ___| |__  _   _| | __ _ _ _ __  _ __                                      
                                      | |    / _ \ / _ \| | | | |_ |/ _` | '_ ` _ \ / _ \ | |   | | | |/ __| '_ \| | | | |/ _` | | '_ \| '_ \                                     
                                      | |___| (_) | (_) | | | |__| | (_| | | | | | |  __/ | |___| |_| | (__| | | | |_| | | (_| | | | | | | | |                                    
                                       \_____\___/ \___/|_|  \_____|\__,_|_| |_| |_|\___|  \_____\__,_|\___|_| |_|\__,_|_|\__,_|_|_| |_|_| |_|                                    
                                                                                                                                                                                  
                                      (              (    (                              (                  )        (                                                            
                                      )\             )\   )\ )       )     )      (      )\     (        ( /(    (   )\    )  (                                                   
                                    (((_)   (    (  ((_) (()/(    ( /(    (      ))\   (((_)   ))\   (   )\())  ))\ ((_)( /(  )\   (      (                                       
                                    )\___   )\   )\  _    /(_))_  )(_))   )\  ' /((_)  )\___  /((_)  )\ ((_)\  /((_) _  )(_))((_)  )\ )   )\ )                                    
                                   ((/ __| ((_) ((_)| |  (_)) __|((_)_  _((_)) (_))   ((/ __|(_))(  ((_)| |(_)(_))( | |((_)_  (_) _(_/(  _(_/(                                    
                                    | (__ / _ \/ _ \| |    | (_ |/ _` || '  \()/ -_)   | (__ | || |/ _| | ' \ | || || |/ _` | | || ' \))| ' \))                                   
                                      \___|\___/\___/|_|     \___|\__,_||_|_|_| \___|    \___| \_,_|\__| |_||_| \_,_||_|\__,_| |_||_||_| |_||_|                                   
