 $$$$$$\                      $$\        $$$$$$\                                          $$\   $$\  $$$$$$\        $$$$$$$$\                     $$\                                         
$$  __$$\                     $$ |      $$  __$$\                                         $$ | $$  |$$  __$$\       $$  _____|                    $$ |                                        
$$ /  \__| $$$$$$\   $$$$$$\  $$ |      $$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$ |$$  / $$ /  $$ |      $$ |      $$\   $$\  $$$$$$\  $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
$$ |      $$  __$$\ $$  __$$\ $$ |      $$ |$$$$\  \____$$\ $$  _$$  _$$\ $$  __$$\       $$$$$  /  $$$$$$$$ |      $$$$$\    \$$\ $$  |$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
$$ |      $$ /  $$ |$$ /  $$ |$$ |      $$ |\_$$ | $$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |      $$  $$<   $$  __$$ |      $$  __|    \$$$$  / $$ /  $$ |$$ |$$ /  $$ |$$ |  \__|$$$$$$$$ |$$ |  \__|
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$   ____|      $$ |\$$\  $$ |  $$ |      $$ |       $$  $$<  $$ |  $$ |$$ |$$ |  $$ |$$ |      $$   ____|$$ |      
\$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |      \$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\       $$ | \$$\ $$ |  $$ |      $$$$$$$$\ $$  /\$$\ $$$$$$$  |$$ |\$$$$$$  |$$ |      \$$$$$$$\ $$ |      
 \______/  \______/  \______/ \__|       \______/  \_______|\__| \__| \__| \_______|      \__|  \__|\__|  \__|      \________|\__/  \__|$$  ____/ \__| \______/ \__|       \_______|\__|      
                                                                                                                                        $$ |                                                  
                                                                                                                                        $$ |                                                  
                                                                                                                                        \__|                                                  
Cool Game KA Explorer
Made by:
Charlie
Sam Gadsby
Luka
 _____             _    _____                        _  __            ______            _                     
/ ____|           | |  / ____|                      | |/ /    /\     |  ____|          | |                    
| |     ___   ___ | | | |  __  __ _ _ __ ___   ___  | ' /    /  \    | |__  __  ___ __ | | ___  _ __ ___ _ __ 
| |    / _ \ / _ \| | | | |_ |/ _` | '_ ` _ \ / _ \ |  <    / /\ \   |  __| \ \/ / '_ \| |/ _ \| '__/ _ \ '__|
| |___| (_) | (_) | | | |__| | (_| | | | | | |  __/ | . \  / ____ \  | |____ >  <| |_) | | (_) | | |  __/ |   
\_____ \___/ \___/|_|  \_____|\__,_|_| |_| |_|\___| |_|\_\/_/    \_\ |______/_/\_\ .__/|_|\___/|_|  \___|_|   
                                                                                 | |                          
                                                                                 |_|                           